# biursite-mini

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_DOCKER.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: PROJECT_DOCUMENTATION.md
docs/archive/: API_INTERNALS.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  REST_API_DOCUMENTATION.md  SECURITY_INTERNALS.md  TEMPLATES_DETAILS.md  UI_ARCHITECTURE.md
labs/: lab01.md  lab02.md  lab03.md  lab04.md  lab05.md
src/main/java/com/biursite/: BiUrSiteApplication.java
src/main/java/com/biursite/application/post/dto/: CreatePostCommand.java  PostView.java  UpdatePostCommand.java
src/main/java/com/biursite/application/post/mapper/: PostViewMapper.java
src/main/java/com/biursite/application/post/usecase/: CreatePostService.java  CreatePostUseCase.java  DeletePostService.java  DeletePostUseCase.java  GetPostService.java  GetPostUseCase.java  ListPostsService.java  ListPostsUseCase.java  (+2 more)
src/main/java/com/biursite/application/query/: FullTextSearchStrategy.java  GetPostQuery.java  GetPostQueryService.java  GetUserPageQuery.java  GetUserPageQueryService.java  GetUserQuery.java  GetUserQueryService.java  ListPostsQuery.java  ListPostsQueryService.java  PostQueryRepository.java  QueryKeyUtil.java  SearchStrategy.java  UserQueryRepository.java
src/main/java/com/biursite/config/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiExceptionHandler.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomErrorController.java  DatabaseStartupChecker.java  NoHandlerFoundControllerAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/biursite/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/biursite/controller/web/: AdminPageController.java  AuthPageController.java  PostPageController.java  ProfilePageController.java
src/main/java/com/biursite/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  CreateUserRequest.java  PostDTO.java  RegisterRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/biursite/entity/: Post.java  Role.java  User.java
src/main/java/com/biursite/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/biursite/infrastructure/config/: AsyncConfig.java  QueryConfig.java  QueryProperties.java  UseCaseConfig.java
src/main/java/com/biursite/infrastructure/events/: DomainEventListeners.java  SpringDomainEventPublisher.java
src/main/java/com/biursite/infrastructure/observability/: QueryBenchmarkLogger.java  TimedGetPostQuery.java  TimedGetPostUseCase.java  TimedGetUserPageQuery.java  TimedGetUserPageUseCase.java  TimedGetUserQuery.java  TimedListPostsQuery.java  TimedListPostsUseCase.java
src/main/java/com/biursite/infrastructure/persistence/: PostEntity.java  PostEntityMapper.java  PostRepository.java  PostRepositoryAdapter.java  UserEntity.java  UserEntityMapper.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/biursite/infrastructure/projection/: DevProjectionRunner.java  PostProjectionHandler.java  PostReadModelEntity.java  PostReadModelRepository.java  UserProjectionHandler.java
src/main/java/com/biursite/infrastructure/security/: BCryptPasswordHasher.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityService.java
src/main/java/com/biursite/infrastructure/service/: AuthServiceImpl.java  PostServiceImpl.java
src/main/java/com/biursite/infrastructure/web/: AdminPageControllerAdapter.java  AuthControllerAdapter.java  AuthPageControllerAdapter.java  DebugProjectionController.java  PostControllerAdapter.java  PostPageControllerAdapter.java  ProfilePageControllerAdapter.java  UserControllerAdapter.java
src/main/java/com/biursite/repository/: PostRepository.java  UserRepository.java
src/main/java/com/biursite/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityService.java
src/main/java/com/biursite/service/: AuthService.java  PostService.java  UserService.java
src/main/java/com/biursite/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: indexes.sql  post_read_model.sql  post_summary_view.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  navbar.html
src/main/resources/templates/posts/: list.html
src/test/java/com/biursite/: EndToEndFlowTest.java  JwtUtilTest.java
src/test/java/com/biursite/architecture/: ArchitectureTest.java
src/test/java/com/biursite/controller/: AuthControllerIntegrationTest.java  PostControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/biursite/infrastructure/persistence/: UserRepositoryAdapterIT.java
src/test/java/com/biursite/integration/: AuthIntegrationTest.java  PostIntegrationTest.java
src/test/java/com/biursite/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
(+82 files in other folders)
